quarkus.swagger-ui.always-include=true

### DATASOURCE CONFIGURATION BEGIN ###

# connection
quarkus.datasource.db-kind= postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://docker-host:5433/git_changes
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# pool size
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=2

# migrations
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.baseline-on-migrate=true

### DATASOURCE CONFIGURATION END ###

repository.storage=cloned-repos/
executor.core-pool-size=10
executor.additional-pool-size=10

engine.sync_interval=30s
